#include "Types.rez"
#include "rez.h"

#define Divider $0fff

type rCtlColorTbl {
        wide array {
            unsigned hex word;
            };
};


// window titles
resource rPString (rHTTPWindow) {
	"  Silver Platter  "
};


// menus

resource rPString (AppleMenu, locked, fixed, nocrossbank, nospecialmemory) {
	" \$14 "
};

resource rPString (FileMenu, locked, fixed, nocrossbank, nospecialmemory) {
	"  File  "
};

resource rPString (EditMenu, locked, fixed, nocrossbank, nospecialmemory) {
	"  Edit  "
};

resource rPString (ServerMenu, locked, fixed, nocrossbank, nospecialmemory) {
	"  Server  "
};

// menu items

resource rPString (AboutMItem, locked, fixed, nocrossbank, nospecialmemory) {
	"About\$C9"
};

resource rPString (ConfigMItem, locked, fixed, nocrossbank, nospecialmemory) {
	"Preferences\$C9"
};

//
resource rPString (SaveMItem, locked, fixed, nocrossbank, nospecialmemory) {
	"Save Log File\$C9"
};

resource rPString (EmptyMItem, locked, fixed, nocrossbank, nospecialmemory) {
	"Empty Log"
};

//
resource rPString (StartMMItem, locked, fixed, nocrossbank, nospecialmemory) {
	"Start Marinetti"
};

resource rPString (StopMMItem, locked, fixed, nocrossbank, nospecialmemory) {
	"Stop Marinetti"
};

resource rPString (StartHTTPMItem, locked, fixed, nocrossbank, nospecialmemory) {
	"Start HTTP Server"
};

resource rPString (StopHTTPMItem, locked, fixed, nocrossbank, nospecialmemory) {
	"Stop HTTP Server"
};

resource rPString (ResetMItem, locked, fixed, nocrossbank, nospecialmemory) {
	"Reset HTTP Server"
};


//
resource rPString (CutMItem, locked, fixed, nocrossbank, nospecialmemory) {
	"Cut"
};
resource rPString (CopyMItem, locked, fixed, nocrossbank, nospecialmemory) {
	"Copy"
};
resource rPString (PasteMItem, locked, fixed, nocrossbank, nospecialmemory) {
	"Paste"
};
resource rPString (ClearMItem, locked, fixed, nocrossbank, nospecialmemory) {
	"Clear"
};
resource rPString (SelectAllMItem, locked, fixed, nocrossbank, nospecialmemory) {
	"Select All"
};
              

resource rPString (Divider, locked, fixed, nocrossbank, nospecialmemory) {
	"-"
};

resource rMenuBar (1, locked, fixed, nocrossbank, nospecialmemory) {
	{
		AppleMenu,
		FileMenu,
                EditMenu,
		ServerMenu,
	}
};

resource rMenu (FileMenu, locked, fixed, nocrossbank, nospecialmemory) {
	FileMenu,
	0xA008,
	FileMenu,
	{
		SaveMItem,
		EmptyMItem,
	}
};


resource rMenu (EditMenu, locked, fixed, nocrossbank, nospecialmemory) {
	EditMenu,
	0xA008,
	EditMenu,
	{
		CutMItem,
		CopyMItem,
		PasteMItem,
		ClearMItem,
		SelectAllMItem,
	}
};


resource rMenu (ServerMenu, locked, fixed, nocrossbank, nospecialmemory) {
	ServerMenu,
	0xA008,
	ServerMenu,
	{
		StartMMItem,
		StopMMItem,
		Divider,
		StartHTTPMItem,
		StopHTTPMItem,
		ResetMItem,
	}
};


resource rMenu (AppleMenu, locked, fixed, nocrossbank, nospecialmemory) {
	AppleMenu,
	0xA008,
	AppleMenu,
	{
		AboutMItem,
		Divider,
		ConfigMItem,
	}
};


resource rMenuItem (Divider, locked, fixed, nocrossbank, nospecialmemory) {
	Divider,		// itemID
	"","",			// itemChar, itemAltChar
	NIL,			// itemCheck
	$8080,			// itemFlag
	Divider			// itemTitleRef
};


resource rMenuItem (AboutMItem, locked, fixed, nocrossbank, nospecialmemory) {
	AboutMItem,
	"",
	"",
	0x0,
	0x8000,
	AboutMItem
};

resource rMenuItem (ConfigMItem, locked, fixed, nocrossbank, nospecialmemory) {
	ConfigMItem,
	"",
	"",
	0x0,
	0x8000,
	ConfigMItem
};

//
resource rMenuItem (SaveMItem, locked, fixed, nocrossbank, nospecialmemory) {
	SaveMItem,
	"S",
	"s",
	0x0,
	0x8000,
	SaveMItem
};
resource rMenuItem (EmptyMItem, locked, fixed, nocrossbank, nospecialmemory) {
	EmptyMItem,
	"",
	"",
	0x0,
	0x8000,
	EmptyMItem
};

//
resource rMenuItem (StartMMItem, locked, fixed, nocrossbank, nospecialmemory) {
	StartMMItem,
	"",
	"",
	0x0,
	0x8000,
	StartMMItem
};

resource rMenuItem (StopMMItem, locked, fixed, nocrossbank, nospecialmemory) {
	StopMMItem,
	"",
	"",
	0x0,
	0x8000,
	StopMMItem
};

resource rMenuItem (StartHTTPMItem, locked, fixed, nocrossbank, nospecialmemory) {
	StartHTTPMItem,
	"",
	"",
	0x0,
	0x8000,
	StartHTTPMItem
};

resource rMenuItem (StopHTTPMItem, locked, fixed, nocrossbank, nospecialmemory) {
	StopHTTPMItem,
	"",
	"",
	0x0,
	0x8000,
	StopHTTPMItem
};

resource rMenuItem (ResetMItem, locked, fixed, nocrossbank, nospecialmemory) {
	ResetMItem,
	"",
	"",
	0x0,
	0x8000,
	ResetMItem
};
//
resource rMenuItem (CutMItem, locked, fixed, nocrossbank, nospecialmemory) {
	251,
	"X",
	"x",
	0x0,
	0x8080,
	CutMItem
};

resource rMenuItem (CopyMItem, locked, fixed, nocrossbank, nospecialmemory) {
	252,
	"C",
	"c",
	0x0,
	0x8000,
	CopyMItem
};

resource rMenuItem (PasteMItem, locked, fixed, nocrossbank, nospecialmemory) {
	253,
	"V",
	"v",
	0x0,
	0x8080,
	PasteMItem
};

resource rMenuItem (ClearMItem, locked, fixed, nocrossbank, nospecialmemory) {
	254,
	"",
	"",
	0x0,
	0x8080,
	ClearMItem
};

resource rMenuItem (SelectAllMItem, locked, fixed, nocrossbank, nospecialmemory) {
	SelectAllMItem,
	"A",
	"a",
	0x0,
	0x8000,
	SelectAllMItem
};


resource rControlList (rHTTPWindow) {
	{
		CtrlTE,
		CtrlCount,
	        CtrlTherm,
        }
};


resource rControlTemplate(CtrlTherm) {
	CtrlTherm,
	{ 4, 4, 10, HTTPWindowWidth - 4},
        thermometerControl {
		{
		/* flags */
		0x0001,	// horizontal
		/* more flags */
		FctlProcNotPtr + RefIsResource /* + FctlTellAboutSize */,
		/* refcon */
		0,
		/* position */
		0,
		/* scale */
		16,	
		/* color table */
		CtrlTherm
		}
	}
};


resource rControlTemplate (CtrlCount) {
	CtrlCount,
	{12, 4, 22, 50},
	statTextControl {
		 {	/* optional Fields */
			fBlastText,
			0x1002,
			0x0,
			CtrlCount,
			0,
			leftJust
		}
	}
};


resource rControlTemplate (CtrlTE) {
	CtrlTE,
	//{-2, 0, HTTPWindowHeight + 1, HTTPWindowWidth + 2},
	{24, 0, HTTPWindowHeight + 1, HTTPWindowWidth + 2},
	editTextControl {
		 {	/* optional Fields */
			0x0,
			FctlTarget + FctlCanBeTarget 
			+ FctlWantsEvents + FctlProcNotPtr
			 + FctlTellAboutSize  + FctlIsMultiPart,
			0x0,
			fSingleStyle + fReadOnly
			+ fGrowRuler + fSmartCutPaste + fDrawBounds,
			{-1, -1, -1, -1},
			0xFFFFFFFF,
			0,
			0x0,
			0,
			0x0,
			0x15,
			CtrlTE,
			0,
			0,
			0,
			0,
			0,
			0x0,
			0x0,
			0x0
		}
	}
};



resource rWindParam1 (rHTTPWindow) {
	fClose + fTitle + fMove + fInfo,
	rHTTPWindow,
	0x0,
	{0, 0, 0, 0},
	rHTTPWindow,		// rWindColor
	{0, 0},
	{0, 0},
	{0, 0},
	{0, 0},
	{0, 0},
	0x0,
	13,
	{0, 0, HTTPWindowHeight, HTTPWindowWidth},
	infront,
	rHTTPWindow,		// rControlList
	0xA09
};

resource rWindColor (rHTTPWindow) {
	0x0000,
	0x0F01,
	0x021F,
	0xF0FF,
	0x00E0
};
resource rCtlColorTbl (CtrlTherm) {
	{
	0x0000, // blackoutline
	0x000f,	// white interior
	0x0000, // unused
	0x000A	// light green mercury
	}
};



resource rText (CtrlTE) {
	""
};

resource rComment (1) {
	"Silver Platter v 1.0\n\n"
	"Copyright 2004-2005 Kelvin W Sherlock\n"
	"Published by Syndicomm\$AA"
};

resource rVersion (1) {
	{
		1,
		1,
		0,
		release,
		0
	},
	verUS,
	"Silver Platter",
	"(C) 2004-2005 Kelvin Sherlock\n"
        "Published by Syndicomm\$AA"
};



#define ConfigWindowWidth 300
#define ConfigWindowHeight 124


resource rWindParam1 (rConfigWindow) {
	fAlert + fMove,
	0x0,
	0x0,
	{0, 0, 0, 0},
	0x0,
	{0, 0},
	{0, 0},
	{0, 0},
	{0, 0},
	{0, 0},
	0x0,
	0,
	{0, 0, ConfigWindowHeight, ConfigWindowWidth},
	infront,
	rConfigWindow,
	0x9
};


resource rControlList (rConfigWindow) {
	{
		CtrlOk,
	        CtrlCancel,
		CtrlPopUp,
		CtrlRect,
        }
};



// general
resource rControlList(Ctrl_PU_1)
{
	{
		CtrlTeach,
		CtrlAbort,
		CtrlJail,
		CtrlHomeStat,
		CtrlHomeBrowse,
		CtrlPort,
		CtrlPortStat,
	}
};


resource rControlTemplate (CtrlHomeBrowse) {
	CtrlHomeBrowse,
	{35, 10, 0, 100},
	SimpleButtonControl {
		 {	/* optional Fields */
			0x0,
			0x1002,
			0x0,
			CtrlHomeBrowse
		}
	}
};


resource rControlTemplate (CtrlHomeStat) {
	CtrlHomeStat,
	{37, 110, 47, ConfigWindowWidth - 10},
	statTextControl {
		 {	/* optional Fields */
			fBlastText + fSquishText,
			0x1002,
			0x0,
			CtrlHomeStat,
			0,
			leftJust
		}
	}
};





resource rControlTemplate (CtrlPortStat) {
	CtrlPortStat,
	{20, 10, 30, 50},
	statTextControl {
		 {	/* optional Fields */
			0x0,
			0x1002,
			0x0,
			CtrlPortStat,
			0,
			leftJust
		}
	}
};


resource rControlTemplate (CtrlPort) {
	CtrlPort,
	{19, 60, 32, 110},
	editLineControl {
		 {	/* optional Fields */
			0x0,
			0x7002,
			0x0,
			5,
			CtrlPort,
			0xffff,		// password char = none
			0xC000		// leKeyIsNumber | leKeyIsSpecial
		}
	}
};

resource rControlTemplate (CtrlJail) {
	CtrlJail,
	{52, 10, 0, 0},
	CheckControl {
		 {	/* optional Fields */
			0x0,
			0x1002,
			0x0,
			CtrlJail,
			0
		}
	}
};



resource rControlTemplate (CtrlAbort) {
	CtrlAbort,
	{64, 10, 0, 0},
	CheckControl {
		 {	/* optional Fields */
			0x0,
			0x1002,
			0x0,
			CtrlAbort,
			0
		}
	}
};

resource rControlTemplate (CtrlTeach) {
	CtrlTeach,
	{76, 10, 0, 0},
	CheckControl {
		 {	/* optional Fields */
			0x0,
			0x1002,
			0x0,
			CtrlTeach,
			0
		}
	}
};






// directories
resource rControlList(Ctrl_PU_2)
{
	{
		CtrlDir,	// Virtual Directory?
		CtrlDirHidden,
		CtrlDirAppleShare,
		CtrlDirRemovable,
	}
};


resource rControlTemplate (CtrlDir) {
	CtrlDir,
	{20, 10, 0, 0},
	CheckControl {
		 {	/* optional Fields */
			0x0,
			0x1002,
			0x0,
			CtrlDir,
			0
		}
	}
};


resource rControlTemplate (CtrlDirHidden) {
	CtrlDirHidden,
	{32, 10, 0, 0},
	CheckControl {
		 {	/* optional Fields */
			0x0,
			0x1002,
			0x0,
			CtrlDirHidden,
			0
		}
	}
};

resource rControlTemplate (CtrlDirAppleShare) {
	CtrlDirAppleShare,
	{44, 10, 0, 0},
	CheckControl {
		 {	/* optional Fields */
			0x0,
			0x1002,
			0x0,
			CtrlDirAppleShare,
			0
		}
	}
};

resource rControlTemplate (CtrlDirRemovable) {
	CtrlDirRemovable,
	{56, 10, 0, 0},
	CheckControl {
		 {	/* optional Fields */
			0x0,
			0x1002,
			0x0,
			CtrlDirRemovable,
			0
		}
	}
};




// uploads.
resource rControlList(Ctrl_PU_3)
{
	{
		CtrlPut,
		CtrlPutMkdir,
		CtrlPutOverwrite,
	}
};

resource rControlTemplate (CtrlPut) {
	CtrlPut,
	{20, 10, 0, 0},
	CheckControl {
		 {	/* optional Fields */
			0x0,
			0x1002,
			0x0,
			CtrlPut,
			0
		}
	}
};

resource rControlTemplate (CtrlPutMkdir) {
	CtrlPutMkdir,
	{32, 10, 0, 0},
	CheckControl {
		 {	/* optional Fields */
			0x0,
			0x1002,
			0x0,
			CtrlPutMkdir,
			0
		}
	}
};

resource rControlTemplate (CtrlPutOverwrite) {
	CtrlPutOverwrite,
	{44, 10, 0, 0},
	CheckControl {
		 {	/* optional Fields */
			0x0,
			0x1002,
			0x0,
			CtrlPutOverwrite,
			0
		}
	}
};






// logs.
resource rControlList(Ctrl_PU_4)
{
	{
		CtrlLog,
		CtrlLogBrowse,
		CtrlLogStat,
	}
};

resource rControlTemplate (CtrlLogBrowse) {
	CtrlLogBrowse,
	{20, 10, 33, 100},
	SimpleButtonControl {
		 {	/* optional Fields */
			0x0,
			0x1002,
			0x0,
			CtrlLogBrowse
		}
	}
};


resource rControlTemplate (CtrlLogStat) {
	CtrlLogStat,
	{22, 110, 32, ConfigWindowWidth - 10},
	statTextControl {
		 {	/* optional Fields */
			fBlastText + fSquishText,
	       		0x1002,
			0x0,
			CtrlLogStat,
			0,
			leftJust
		}
	}
};


resource rControlTemplate (CtrlLog) {
	CtrlLog,
	{35, 10, 0, 0},
	CheckControl {
		 {	/* optional Fields */
			0x0,
			0x1002,
			0x0,
			CtrlLog,
			0
		}
	}
};




// AppleSingle
resource rControlList(Ctrl_PU_5)
{
	{
		Ctrl_AS,
		Ctrl_AD,
		Ctrl_MB,

		Ctrl_AS_Stat,
		Ctrl_AD_Stat,
		Ctrl_MB_Stat,
	}
};


resource rControlTemplate (Ctrl_AS, nocrossbank) {
       Ctrl_AS,		// ID
       {31, 16,  0,  0},	// rect
       popUpControl {{
               $0072,		// flag
               $1082,		// moreFlags
               $00000000,	// refCon
               $0000,		// titleWidth
               Ctrl_AS,	// menuRef
               EncapNever,	// initialValue
               0		// colorTableRef
       }};
};

resource rControlTemplate (Ctrl_AD, nocrossbank) {
       Ctrl_AD,		// ID
       {55, 16,  0,  0},	// rect
       popUpControl {{
               $0072,		// flag
               $1082,		// moreFlags
               $00000000,	// refCon
               $0000,		// titleWidth
               Ctrl_AD,	// menuRef
               EncapNever,	// initialValue
               0		// colorTableRef
       }};
};

resource rControlTemplate (Ctrl_MB, nocrossbank) {
       Ctrl_MB,		// ID
       {79, 16,  0,  0},	// rect
       popUpControl {{
               $0072,		// flag
               $1082,		// moreFlags
               $00000000,	// refCon
               $0000,		// titleWidth
               Ctrl_MB,	// menuRef
               EncapNever,	// initialValue
               0		// colorTableRef
       }};
};


resource rMenu (Ctrl_AS, nocrossbank){
    Ctrl_AS,
    0xA000,
    Ctrl_AS,
    {
    	EncapAlways,
    	EncapNever,
    	EncapForked,
    };
};


resource rMenu (Ctrl_AD, nocrossbank){
    Ctrl_AD,
    0xA000,
    Ctrl_AD,
    {
    	EncapAlways,
    	EncapNever,
    	EncapForked,
    };
};

resource rMenu (Ctrl_MB, nocrossbank){
    Ctrl_MB,
    0xA000,
    Ctrl_MB,
    {
    	EncapAlways,
    	EncapNever,
    	EncapForked,
    };
};



resource rMenuItem (EncapAlways, nocrossbank) {
       EncapAlways,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       EncapAlways           // itemTitleRef
};

resource rMenuItem (EncapNever, nocrossbank) {
       EncapNever,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       EncapNever           // itemTitleRef
};
resource rMenuItem (EncapForked, nocrossbank) {
       EncapForked,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       EncapForked           // itemTitleRef
};


resource rControlTemplate (Ctrl_AS_Stat) {
	Ctrl_AS_Stat,
	{20, 10, 30, ConfigWindowWidth - 10},
	statTextControl {
		 {	/* optional Fields */
			fBlastText,
			0x1002,
			0x0,
			Ctrl_AS_Stat,
			0,
			leftJust
		}
	}
};


resource rControlTemplate (Ctrl_AD_Stat) {
	Ctrl_AD_Stat,
	{44, 10, 54, ConfigWindowWidth - 10},
	statTextControl {
		 {	/* optional Fields */
			fBlastText,
			0x1002,
			0x0,
			Ctrl_AD_Stat,
			0,
			leftJust
		}
	}
};

resource rControlTemplate (Ctrl_MB_Stat) {
	Ctrl_MB_Stat,
	{68, 10, 78, ConfigWindowWidth - 10},
	statTextControl {
		 {	/* optional Fields */
			fBlastText,
			0x1002,
			0x0,
			Ctrl_MB_Stat,
			0,
			leftJust
		}
	}
};


//


resource rControlTemplate (CtrlRect) {
	CtrlRect,
	{10, 4, ConfigWindowHeight - 20, ConfigWindowWidth - 4},
	rectangleControl {
		 {	/* optional Fields */

			0xFF01,		   // flag
			FctlProcNotPtr,		// moreFlags
			0x00000000     // refCon
		}
	}
};


resource rControlTemplate (CtrlPopUp, nocrossbank) {
       CtrlPopUp,		// ID
       {4, 10,  0,  0},	// rect
       popUpControl {{
               $0062,		// flag
               $1002,		// moreFlags
               $00000000,	// refCon
               $0000,		// titleWidth
               CtrlPopUp,	// menuRef
               Ctrl_PU_1,	// initialValue
               0		// colorTableRef
       }};
};

resource rMenu (CtrlPopUp, nocrossbank){
    CtrlPopUp,
    0xA000,
    CtrlPopUp,
    {
     	Ctrl_PU_1,
	Ctrl_PU_2,
	Ctrl_PU_3,
	Ctrl_PU_4,
	Ctrl_PU_5,
    };
};

resource rMenuItem (Ctrl_PU_1, nocrossbank) {
       Ctrl_PU_1,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       Ctrl_PU_1           // itemTitleRef
};


resource rMenuItem (Ctrl_PU_2, nocrossbank) {
       Ctrl_PU_2,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       Ctrl_PU_2           // itemTitleRef
};

resource rMenuItem (Ctrl_PU_3, nocrossbank) {
       Ctrl_PU_3,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       Ctrl_PU_3           // itemTitleRef
};

resource rMenuItem (Ctrl_PU_4, nocrossbank) {
       Ctrl_PU_4,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       Ctrl_PU_4           // itemTitleRef
};

resource rMenuItem (Ctrl_PU_5, nocrossbank) {
       Ctrl_PU_5,                  // itemID
       "","",                  // itemChar, itemAltChar
       NIL,                    // itemCheck
       $8000,                  // itemFlag
       Ctrl_PU_5           // itemTitleRef
};


resource rPstring(CtrlPopUp, nocrossbank){""};
resource rPstring(Ctrl_PU_1, nocrossbank){"General"};
resource rPstring(Ctrl_PU_2, nocrossbank){"Directories"};
resource rPstring(Ctrl_PU_3, nocrossbank){"Uploads"};
resource rPstring(Ctrl_PU_4, nocrossbank){"Logging"};
resource rPstring(Ctrl_PU_5, nocrossbank){"Encapsulation"};                                         

resource rPstring(Ctrl_AS, nocrossbank){""};
resource rPstring(Ctrl_AD, nocrossbank){""};
resource rPstring(Ctrl_MB, nocrossbank){""};
 
resource rPstring(EncapAlways, nocrossbank){"Always"};
resource rPstring(EncapNever, nocrossbank){"Never"};
resource rPstring(EncapForked, nocrossbank){"Forked Files"};
 
 

resource rControlTemplate (CtrlCancel) {
	CtrlCancel,
	{ConfigWindowHeight - 17, 10, ConfigWindowHeight - 4, 100},
	SimpleButtonControl {
		 {
			0x0,
			0x3002,
			0x0,
			CtrlCancel,
			0x0,
			{	
				"\0x1B",
				"\0x1B",
				0x0,
				0x0
			}
		}
	}
};

resource rControlTemplate (CtrlOk) {
	CtrlOk,
	{ConfigWindowHeight - 17, ConfigWindowWidth - 110,
	  ConfigWindowHeight - 4, ConfigWindowWidth - 10},
	SimpleButtonControl {
		 {
			0x1,
			0x3002,
			0x0,
			CtrlOk,
			0x0,
			{
				"\n",
				"\n",
				0x0,
				0x0
			}
		}
	}
};





//
resource rPString (CtrlCancel) {
	"Cancel"
};

resource rPString (CtrlOk) {
	"Ok"
};

resource rPString (CtrlPort) {
	""
};

resource rPString (CtrlJail) {
	"Use Home Directory"
};

resource rPString (CtrlLog) {
	"Enable Logging"
};


resource rPString (CtrlDir) {
	"Virtual Directory Listings"
};
resource rPString (CtrlDirHidden) {
	"Show Hidden Files"
};
resource rPString (CtrlDirAppleShare) {
	"Show AppleShare Volumes"
};

resource rPString (CtrlDirRemovable) {
	"Show Removable Volumes"
};


resource rPString (CtrlPut) {
	"Enable Uploads"
};

resource rPString (CtrlPutMkdir) {
	"Create Directories"
};

resource rPString (CtrlPutOverwrite) {
	"Overwrite Existing Files"
};


resource rPString (CtrlAbort) {
	"Fast Connection Termination"
};

resource rPString (CtrlTeach) {
	"Send Teach Text as ASCII Text"
};


resource rPString (CtrlHomeBrowse) {
	"Home Dir"
};
resource rPString (CtrlLogBrowse) {
	"Log Dir"
};



resource rTextForLETextBox2 (CtrlPortStat) {
	"Port"
};

resource rTextForLETextBox2 (CtrlHomeStat) {
	"/your/home/dir"
};

resource rTextForLETextBox2 (CtrlLogStat) {
	"/your/log/dir"
};

resource rTextForLETextBox2 (Ctrl_AS_Stat) {
	"Show AppleSingle"
};

resource rTextForLETextBox2 (Ctrl_AD_Stat) {
	"Show AppleDouble"
};

resource rTextForLETextBox2 (Ctrl_MB_Stat) {
	"Show MacBinary"
};


resource rTextForLETextBox2 (CtrlCount) {
	""
};


//
#define AboutWindowWidth  300
#define AboutWindowHeight 120

resource rWindParam1 (rAboutWindow) {
	fMove,
	0x0,
	0x0,
	{0, 0, 0, 0},
	0x0,
	{0, 0},
	{0, 0},
	{0, 0},
	{0, 0},
	{0, 0},
	0x0,
	0,
	{0, 0, AboutWindowHeight, AboutWindowWidth},
	infront,
	rAboutWindow,		// rControlList
	0xA09
};

resource rControlList (rAboutWindow) {
	{
		CtrlAbout,
        }
};


resource rControlTemplate (CtrlAbout) {
	CtrlAbout,
	{10, 10, AboutWindowHeight - 10, AboutWindowWidth - 10},
	statTextControl {
		 {	
			0x0,
			0x1002,
			0x0,
			CtrlAbout,
			0,
			leftJust
		}
	}
};



resource rTextForLETextBox2 (CtrlAbout) {
	TBCenterJust
	TBForeColor  TBColor1
	"Silver Platter 1.1"
	TBForeColor TBColor0
	"\n\n"
	"Copyright 2004-2005 Kelvin W Sherlock"
	"\n"
	"Published by Syndicomm\$AA"
	"\n"
	"\n\n"
	"This program contains materials from the ORCA/C Run-Time "
	"Libraries, copyright 1987-1997 by Byte Works, Inc. "
	"Used with permission."
};
